 # Copyright 2013 Rocky Mountain High School Technical Student Association
 #
 # This file is a part of alarm-clock-quiz
 #
 # alarm-clock-quiz is free software licensed under the GNU General Public License version 3.
 # You may redistribute and/or modify it under the terms of the GNU General Public License
 # version 3 as published by the Free Software Foundation.updater
 #
 # alarm-clock-quiz comes without a warranty; without even the implied warranty of merchantability
 # or fitness for a particular purpose. See the GNU General Public License version 3 for more
 # details.
 #
 # You should have received the GNU General Public License version 3 with this in GPL.txt
 # if not it is available at <http://www.gnu.org/licenses/gpl.txt>.
 #
 # All resources for alarm-clock-quiz including: source code, compiled jar, documentation, and source
 # notes are available at <https://code.google.com/p/alarm-clock-quiz/>.


## these are comments
#############This file contains the configuration for the alarm clock quiz

#The alarm time the time in milliseconds from midnight
time=6000

#The number of questions
numQuestions=2

#Questions Directory
qDir=Questions

#Selected set of questions
selection=fifthGrade

#the url to the sound to play
sound=trolo.mp3